# University-Registration-App

./: README.md
unversity-register/: build.gradle  settings.gradle
unversity-register/src/main/java/com/unversityregister/: UnversityRegisterApplication.java
unversity-register/src/main/java/com/unversityregister/config/: AppConfiguration.java
unversity-register/src/main/java/com/unversityregister/controller/: ComputerController.java  ProfessionController.java  StudentController.java  TeacherController.java
unversity-register/src/main/java/com/unversityregister/demo/: Computer.java  Profession.java  Student.java  Teacher.java
unversity-register/src/main/java/com/unversityregister/dto/: ComputerRequest.java  ComputerResponse.java  ComputerUpdateRequest.java  ProfessionRequest.java  ProfessionResponse.java  ProfessionUpdateRequest.java  StudentRequest.java  StudentResponse.java  StudentUpdateRequest.java  TeacherRequest.java  TeacherResponse.java  TeacherUpdateRequest.java
unversity-register/src/main/java/com/unversityregister/mapper/: ProfessionMapper.java  StudentMapper.java
unversity-register/src/main/java/com/unversityregister/repository/: ComputerRepository.java  ProfessionRepository.java  StudentRepository.java  TeacherRepository.java
unversity-register/src/main/java/com/unversityregister/service/: ComputerService.java  ProfessionService.java  StudentService.java  TeacherService.java
unversity-register/src/main/resources/: application.properties
unversity-register/src/test/java/com/unversityregister/: UnversityRegisterApplicationTests.java
